=> [32m#<User:0x007f1dbb8bf0f8[0m
 id: [1;34m623330229[0m,
 email: [31m[1;31m"[0m[31mamy@mail.com[1;31m"[0m[31m[0m,
 encrypted_password:
  [31m[1;31m"[0m[31m$2a$10$M/FpDGNE7s1BV8xlAl0IPeYnXbxC2M/rgcZMlO7KcWTMS.1BnEwH6[1;31m"[0m[31m[0m,
 reset_password_token: [1;36mnil[0m,
 reset_password_sent_at: [1;36mnil[0m,
 remember_created_at: [1;36mnil[0m,
 sign_in_count: [1;34m13[0m,
 current_sign_in_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m21[0m:[1;34m04[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 last_sign_in_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m13[0m:[1;34m14[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 current_sign_in_ip: [31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
 last_sign_in_ip: [31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
 created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m13[0m:[1;34m26[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m21[0m:[1;34m04[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 role: [31m[1;31m"[0m[31meditor[1;31m"[0m[31m[0m,
 provider: [1;36mnil[0m,
 uid: [1;36mnil[0m,
 name: [1;36mnil[0m[32m>[0m
